{
  "name": "sevenui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.0.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "pnpm --filter @sevenui/web dev",
    "build": "pnpm --filter @sevenui/web build",
    "build:registry": "pnpm --filter @sevenui/web build:registry",
    "preview": "pnpm --filter @sevenui/web preview",
    "typecheck": "pnpm -r typecheck",
    "check:registry": "node scripts/check-registry.mjs",
    "test": "pnpm --filter @sevenui/registry test",
    "test:smoke": "bash scripts/smoke-test.sh"
  }
}
